{
  "name": "OdontoHub Sistema",
  "short_name": "OdontoHub",
  "description": "Software de gestão odontológica para dentistas e clínicas.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F2F2F7",
  "theme_color": "#F2F2F7",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
